<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=630" />
<link rel="stylesheet" href="commodore-64-v621c-webfont.css" />
<style>
  /* The animation code */
  @keyframes open-menu-animation {
    from {max-width: 0px; max-height: 0px}
    to {max-width: 800px; max-height: 800px}
  }

  @keyframes close-menu-animation {
    from {max-width: 800px; max-height: 800px}
    to {max-width: 0px; max-height: 0px}
  }

  #gameDiv {
    position: relative;
    width: 630px;
  }

  #trucoTitle {
    font-size:55px;
    color: #3EE3CC;
  }

  #v {
    font-size:50%;
    color: #F7FF03;
  }
  
  #versionNumber {
    font-size:50%;
    color: #13493B;
  }
  
  #titoLabel {
    margin-left:75px;
    font-size:70%
  }
  
  #by {
    color: #07FA00;
  }
  
  #tito {
    color: #A81F20;
  }

  #cardsContainer {
    position:absolute;
    width:300px;
    height:210px;
    left:0px;
    top:0px;
  }

  #scoreContainer {
    position: absolute;
    left:375px; /* CARD_WIDTH * 2.5 */
    top:35px; /* CARD_SEP * 5 */
  }
  
  #scoreDivisorLine {
    position: absolute;
    height: 200px; /* CARD_HEIGHT * 4/6 */
    width: 7px; /* CARD_SEP */
    background-color: white;
    left: 100px; /* CARD_WIDTH * 2/3 */
    background-color: #07FA00;
  }

  #humanScoreLabel {
    position: absolute;
    left: 21px; /* CARD_SEP * 3 */
    color: chocolate;
  }

  #computerScoreLabel {
    position: absolute;
    left: 129px; /* CARD_WIDTH - CARD_SEP * 3 */
    color: #F7FF03;
  }

  #scoreContainerInner {
    position: absolute;
  }

  .compCard {
    position: absolute;
    background-image: url('atras.png');
    background-size: 100%;
    width: 150px;
    height: 150px;
    display: none;
  }

  .card {
    position: absolute;
    background-image: url('naipes.png');
    background-size: 1500px 600px; /* 10 * width and 4 * height */
    width: 150px;
    height: 150px;
    top: 300px;
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }

  #menuContainer {
    position: absolute;
    width: 138px;
    height: 147px;
    left: 473px;
    top: 302px;
    border-radius: 20px;
    font-size:9px;
    cursor: pointer;
    background-color:white;
  }

  #menu {
    position: absolute;
    overflow:hidden;
    right: -1px;
    bottom: -1px;
    width: 600px;
    max-width: 0px;
    z-index: 1000;
    background-color: black;
    font-size:40px;
  }

  .menuOption {
    overflow:hidden;
    /*padding:23px 0;*/
    height:70px;
    padding-top:20px;
  }

  #outerOpenMenu {
    width: 100%;
    height: 100%;
  }

  #openMenu {
    position:absolute;
    left:12px;
    top:12px;
    width:110px;
    height:120px;
    border: 2px solid black;
  }

  #openMenuLabelOuter {
    display:table;
    width:100%;
    height:100%;
  }
  
  #openMenuLabel {
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-size:23px;
    color: black;
  }
  
  #closeMenu {
    position: absolute;
    right: 0;
    bottom: 0;
    padding:8px;
    font-size:80px;
  }

  #compDice {
    position: absolute;
    top: 100px; /* CARD_HEIGHT * 2/3 */
    left: 37px; /* CARD_WIDTH / 4 */
    height: 75px; /* CARD_HEIGHT / 2 */
    width:375px; /* CARD_WIDTH * 2.5 */
    background: white;
    border-radius: 20px;
    border: 2px solid #A81F20;
    z-index: 1000;
    display:none;
  }

  #compDiceInner {
    position: absolute;
    left: 12px;
    top: 12px;
    width: 344px; /* compDice.width - compDiceMsg.left * 2 - compDice.border * 2 */
    height: 47px; /* compDice.height - compDiceMsg.top * 2 - compDice.border * 2 */
    border: 2px solid #A81F20;
    display: table;
    
  }
  
  #compDiceMsg {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size:30px;
    color: #A81F20;
  }

</style>
</head>
<body style="background:black">
<div id="gameDiv" style="color:#EEEEEE; font-family:commodore_64regular; font-size:140%; margin:auto">
  <div id="trucoTitle">
    <div>
      Tr<span style="font-size:105%">u</span><span style="font-size:110%">c</span><span style="font-size:100%">o</span><span id="v"> v</span><span id ="versionNumber">0.1</span>
    </div>
    <div id="titoLabel"><span id="by">by</span> <span id="tito">Tito</span></div>
  </div>
  <div id="scoreContainer">
    <div id="humanScoreLabel">Vos</div>
    <div id="computerScoreLabel">Comp</div>
    <div id="scoreDivisorLine"></div>
    <div id="scoreContainerInner"></div>
  </div>
  <div id="compDice">
    <div id="compDiceInner">
      <div id="compDiceMsg">Quiero Vale 4</div>
    </div>
  </div>
  <div id="cardsContainer">
    <div id="compCard_0" class="compCard"></div>
    <div id="compCard_1" class="compCard"></div>
    <div id="compCard_2" class="compCard"></div>

    <div id="card_0" class="card" onclick="truco.playCard(0)"></div>
    <div id="card_1" class="card" onclick="truco.playCard(1)"></div>
    <div id="card_2" class="card" onclick="truco.playCard(2)"></div>
  </div>
  <div id="menuContainer">
    <div id="outerOpenMenu" onclick="truco.showMenu()">
      <div id="openMenu">
        <div id="openMenuLabelOuter">
          <div id="openMenuLabel">Decir</div>
        </div>
      </div>
    </div>
    <div id="menu">
      <div class="menuOption">&gt; Opcion 1</div>
      <div class="menuOption">&gt; Opcion 2</div>
      <div class="menuOption">&gt; Opcion 3</div>
      <div class="menuOption">&gt; Opcion 4</div>
      <div class="menuOption">&gt; Opcion 5</div>
      <div id="closeMenu" onclick="truco.closeMenu()">X</div>
    </div>
  </div>
</div>
<script>

const truco = {

CARD_WIDTH: 150,
CARD_HEIGHT: 150,
CARD_SEP: 7,

BACKGROUND_COLOR: 'black',
TEXT_COLOR: '#EEEEEE',

/**
 * Valores de las cartas.
 */
valores: [ /* BASTO  */ 15, 11, 12, 3, 4, 5,  6, 7, 8, 9,
           /* ORO    */ 10, 11, 12, 3, 4, 5, 13, 7, 8, 9,
           /* ESPADA */ 16, 11, 12, 3, 4, 5, 14, 7, 8, 9,
           /* COPA   */ 10, 11, 12, 3, 4, 5,  6, 7, 8, 9 ],

NULL: -1,

AL_MAZO: -2,
TRUCO: -3,
RETRUCO: -4,
VALE_4: -5,

HUMAN: 0,
COMPUTER: 1,

probabilidadesRequeridasApuestaNormal: [0.6, 0.7, 0.95],
probabilidadesRequeridasAceptacionNormal: [0.5, 0.6, 0.9],

cardsEnabled: false,

main: function() {

  // shuffle cards array
  const mazo = this.shuffleArray(Array(40).fill().map((e,i) => i));

  // Set human and computer cards. Reset played cards array.
  truco.mano = {
    humanCards: mazo.slice(0, 3),
    computerCards: mazo.slice(3, 6),
    playedCards: [],
    manoPlayer: null
  };

  // draw human cards
  truco.mano.humanCards.forEach(function(card, i) {
    truco.drawCard(i, i * (truco.CARD_WIDTH + truco.CARD_SEP), 200);
  });

  // draw computer cards
  truco.mano.computerCards.forEach(function(card, i) {
    //truco.drawCompCard(i, 1 + i * (truco.COMP_CARD_WIDTH + 4), 10);
  });

  //$('#gameDiv').on('click', '.humanCard', truco.playCard);

  //truco.drawMenu();

  truco.drawScore(0, 40);

  //truco.drawCantar();

  

  truco.mano.manoPlayer = truco.getManoPlayer(null);

  if (truco.mano.manoPlayer == truco.HUMAN) {
    //???
    truco.enableHumanCards();
  }
  else {
    const i = truco.getNextCompCard();
    truco.mano.playedCards.push(truco.mano.computerCards[i]);
    truco.moveCompCard(i);
    // TODO enable human cards after 2000 ms
    truco.enableHumanCards();
  }

},

/**
 * Return the winner of the hand, if there is one.
 * Possible values could be truco.MANO, truco.PIE or null.
 *
 */
winner() {
  if (truco.mano.playedCards.length == 4) {
    if (truco.valor(truco.mano.playerCards[2]) > truco.valor(truco.mano.playerCards[3])) {
      if (truco.valor(truco.mano.playerCards[0]) == truco.valor(truco.mano.playerCards[1])) {
        // parda
        return truco.MANO;
      }
      else {
        return truco.winnerFirstCard();
      }
    }
    else if (truco.valor(truco.mano.playerCards[2]) == truco.valor(truco.mano.playerCards[3])) {
        return truco.winnerFirstCard();
    }
    else {
      if (truco.valor(truco.mano.playerCards[0]) == truco.valor(truco.mano.playerCards[1])) {
        // parda
        return truco.PIE;
      }
    }
  }

  return null;
},

/**
 * Return the winner of the first card, if there is one.
 * Possible values could be truco.MANO, truco.PIE or null.
 *
 */
winnerFirstCard() {

  if (truco.mano.playedCards.length >= 2) {
    if (truco.valor(truco.mano.playerCards[0]) > truco.valor(truco.mano.playerCards[1])) {
      return truco.MANO;
    }
    else if (truco.valor(truco.mano.playerCards[0]) < truco.valor(truco.mano.playerCards[1])) {
      return truco.PIE;
    }
  }

  return null;
},

/**
 * Return the opposite, if there is one. For instance, if value is MANO, return PIE.
 *
 */
opposite(value) {
  if (value == truco.MANO) {
    return truco.PIE;
  }
  else if (value == truco.PIE) {
    return truco.MANO;
  }
},

compDice(msg) {
  
}, 

moveCompCard: function(i) {
  truco.drawCompCard(i);
},

drawCompCard: function(i) {

  const cardDiv = document.getElementById('compCard_' + i);
  cardDiv.style.left = truco.getRandomCardPositionX() + 'px';
  cardDiv.style.top = truco.getRandomCardPositionY(truco.COMPUTER) + 'px';
  //cardDiv.style.left = '100px';
  //cardDiv.style.top = '100px';

  console.info(truco.getRandomCardPositionY(truco.COMPUTER) + 'px');
  cardDiv.style.zIndex = truco.mano.playedCards.length;
  cardDiv.style.display = 'block';

  setTimeout(function() { truco.showCompCard(i) }, 500);

},

showCompCard: function(i) {

  const cardDiv = document.getElementById('compCard_' + i);
  cardDiv.style.backgroundImage = "url('naipes.png')";
  cardDiv.style.backgroundSize = truco.CARD_WIDTH * 10 + 'px ' + truco.CARD_HEIGHT * 4 + 'px';
  cardDiv.style.backgroundPositionX = (truco.mano.computerCards[i] % 10 * -truco.CARD_WIDTH) + 'px';
  cardDiv.style.backgroundPositionY = (Math.floor(truco.mano.computerCards[i] / 10) * truco.CARD_HEIGHT) + 'px';

  if (truco.nextPlayer() == truco.HUMAN) {
    truco.enableHumanCards();
  }
  else {
    const i = truco.getNextCompCard();
    truco.mano.playedCards.push(truco.mano.computerCards[i]);
    truco.moveCompCard(i);
  }

},

/**
 * Get next computer card.
 */
getNextCompCard: function() {
  const nonPlayedCards = truco.mano.computerCards.filter(function(card) { return !truco.mano.playedCards.includes(card); });

  return truco.mano.computerCards.indexOf(nonPlayedCards[truco.getRandomInt(0, nonPlayedCards.length - 1)]);
},

/**
 * Draw score.
 *
 */
drawScore: function(left, top, humanPoints, computerPoints) {

  const PENCIL_WIDTH = truco.CARD_SEP * 0.8;
  const PENCIL_LONG = PENCIL_WIDTH * 7;
  //const INTRA_HORIZONTAL_MARGIN = 1;
  //const INTRA_VERTICAL_MARGIN = 1;

  /**
   * Draw score square.
   */
  const drawSquare = function(left, top, points) {

    const COLOR = truco.TEXT_COLOR;

    const squareDivs = [
      { left: left, top: top, width: PENCIL_LONG, height: PENCIL_WIDTH },
      { left: left, top: top, width: PENCIL_WIDTH, height: PENCIL_LONG },
      { left: left + PENCIL_LONG - PENCIL_WIDTH, top: top, width: PENCIL_WIDTH, height: PENCIL_LONG },
      { left: left, top: top + PENCIL_LONG - PENCIL_WIDTH, width: PENCIL_LONG, height: PENCIL_WIDTH }
    ];

    for (var i = 0; i < points && i < 4; i++) {
      drawDiv(squareDivs[i].left, squareDivs[i].top, squareDivs[i].width, squareDivs[i].height, COLOR);
    }

    if (points > 4) {
        for (var i = 0; i < PENCIL_LONG * 0.8; i += PENCIL_WIDTH / 2) {
          drawDiv(left + i, top + i, PENCIL_WIDTH, PENCIL_WIDTH, COLOR);
        }
    }
  }

  /**
   * Draw bare line used for drawing score square.
   */
  const drawDiv = function(left, top, width, height, color) {

    const divElem = document.createElement('div');

    divElem.style.position = 'absolute';
    divElem.style.backgroundColor = color;
    divElem.style.left = left + 'px';
    divElem.style.top = top + 'px';
    divElem.style.width = width + 'px';
    divElem.style.height = height + 'px';

    const scoreDivElem = document.getElementById('scoreDiv');

    scoreDivElem.appendChild(divElem);

  }

  const drawX = function(left, top, points) {
    const POINTS_PER_SQUARE = 5;
    const SQUARES_PER_COL = 3;

    for (var i = 0; i <= Math.floor(points / POINTS_PER_SQUARE); i++) {
      const row = i % SQUARES_PER_COL;
      const col = Math.floor(i / SQUARES_PER_COL);
      const pointsInSquare = (i == Math.floor(points / POINTS_PER_SQUARE) ? points % POINTS_PER_SQUARE
                                                                          : POINTS_PER_SQUARE);
      drawSquare(left + (PENCIL_LONG + PENCIL_WIDTH * 2) * col,
                 top + PENCIL_LONG + (PENCIL_LONG + PENCIL_WIDTH * 2) * row,
                 pointsInSquare);
    }
  }

  // remove score div if exists.
  const scoreDivElem = document.getElementById("scoreDiv");

  if (scoreDivElem !== null) {
    scoreDivElem.remove();
  }

  const divElem = document.createElement('div');
  divElem.id = 'scoreDiv';

  const scoreContainerInnerElem = document.getElementById('scoreContainerInner');
  scoreContainerInnerElem.appendChild(divElem);

  drawX(0, 0, 18);  
  drawX(PENCIL_LONG * 3, 0, 22);

},

showMenu: function() {

  console.info('showMenu');
  const menuElem = document.getElementById('menu');

  menuElem.style.maxWidth = '800px';
  menuElem.style.maxHeight = '800px';
  menuElem.style.animation = 'open-menu-animation';
  menuElem.style.animationDuration = '500ms';

  /*truco.drawMenuOption('FLOR', '-> C.Flor.Resto', function() {});
  truco.drawMenuOption('ME_VOY', '-> Me voy', function() {});
  truco.drawMenuOption('QUIERO', '-> Quiero', function() {});
  truco.drawMenuOption('NO_QUIERO', '-> No quiero', function() {});
  truco.drawMenuOption('FALTA_ENVIDO', '-> Falta envido', function() {});
  truco.drawMenuOption('BACK', '<-', truco.closeMenu);*/

},

drawMenuOption: function(code, text, func) {

  $('<div>' + text + '</div>').appendTo('#menu').
    attr('class', 'menu-option').
    css('cursor', 'pointer').
    css('position', 'relative').
    //css('width', '100%').
    css('height', '50px').
    css('padding-left', '10px').
    click(func);
    /*hover(function() {
            $(this).css('background-color', 'black').
                    css('color', '#EEEEEE');
          }, function(){
            $(this).css('background-color', '#EEEEEE').
                    css('color', 'black');
          });*/

  //$('#menu').animate({ height: '330px'}, 500);
},

closeMenu: function() {
  //
  const menuElem = document.getElementById('menu');
  
  menuElem.style.maxWidth = 0;
  menuElem.style.maxHeight = 0;
  menuElem.style.animation = 'close-menu-animation';
  menuElem.style.animationDuration = '500ms';
  
  //ssetTimeout(function() { menuElem.style.show = 'none'; }, 500);
},

playCard: function(i) {

  // Get card.
  const card = truco.mano.humanCards[i];

  // Return if cards are disabled or the card is already played (is in player cards array).
  if (!truco.cardsEnabled || truco.mano.playedCards.indexOf(card) != -1) {
    return;
  }
  // else cards are enabled and the card has not been played yet.

  // Push played card on playedCards array.
  truco.mano.playedCards.push(card);

  // Get card DOM element.
  const cardElem = document.getElementById('card_' + i);

  // Put card div on top of z index.
  cardElem.style.zIndex = truco.mano.playedCards.length;

  truco.disableHumanCards();

  // Get random card destination.
  const origX = cardElem.style.left.substring(0, cardElem.style.left.length - 2);
  const destX = truco.getRandomCardPositionX();
  const dX = destX - origX;
  const origY = getComputedStyle(cardElem).top.substring(0, getComputedStyle(cardElem).top.length - 2);
  const destY = truco.getRandomCardPositionY(truco.HUMAN);
  const dY = destY - origY;

  cardElem.style.cursor = 'default';
  cardElem.style.transform = 'translate(' + dX + 'px,' + dY + 'px)';

  setTimeout(truco.playCardAfterAnimation, 500);
  //$(this).animate({ left: x, bottom: y }, 200, function() { truco.playCardAfterAnimation(); });

},

getRandomCardPositionX() {
  return truco.CARD_SEP + Math.floor(Math.random() * truco.CARD_SEP * 2) +
                          Math.floor((truco.mano.playedCards.length - 1) / 2) * truco.CARD_WIDTH;
},

getRandomCardPositionY(player) {
  return truco.CARD_HEIGHT / 2 - truco.CARD_SEP * 2 + Math.floor(Math.random() * truco.CARD_SEP * 2) +
                                 (player == truco.HUMAN ? truco.CARD_HEIGHT / 2 : 0);
},

playCardAfterAnimation: function() {

  if (truco.nextPlayer() == truco.HUMAN) {
    truco.enableHumanCards();
  }
  else {
    const i = truco.getNextCompCard();
    truco.mano.playedCards.push(truco.mano.computerCards[i]);
    truco.moveCompCard(i);
  }

},

drawCard: function(i, x, y) {

  const cardElem = document.getElementById('card_' + i);

  cardElem.style.left = x + 'px';
  cardElem.style.backgroundPositionX = truco.mano.humanCards[i] % 10 * -truco.CARD_WIDTH + 'px';
  cardElem.style.backgroundPositionY = Math.floor(truco.mano.humanCards[i] / 10) * truco.CARD_HEIGHT + 'px';

},

enableHumanCards: function() {

  //$('.humanCard').css('cursor', 'pointer');
  truco.cardsEnabled = true;

},

disableHumanCards: function() {

  //$('.humanCard').css('cursor', 'default');
  truco.cardsEnabled = false;

},

nextPlayer: function() {
  const nextPlayerIsMano = function() {
    switch (truco.mano.playedCards.length) {
      case 0:
        return true;
      case 1:
        return false;
      case 2:
        return truco.valor(truco.mano.playedCards[0]) >= truco.valor(truco.mano.playedCards[1]);
      case 3:
        return truco.valor(truco.mano.playedCards[0]) < truco.valor(truco.mano.playedCards[1]);
      case 4:
        return truco.valor(truco.mano.playedCards[0]) <= truco.valor(truco.mano.playedCards[1]);
      case 5:
        return truco.valor(truco.mano.playedCards[0]) > truco.valor(truco.mano.playedCards[1]);
    }
  }

  return nextPlayerIsMano() ? truco.mano.manoPlayer : truco.piePlayer();
},

valor: function(carta) {
  return truco.valores[carta];
},

/**
 * Get "mano" player randomly if it's the first mano or depending on who was the last mano player.
 */
getManoPlayer: function(previousManoPlayer) {
  return truco.getRandomInt(0, 1);
},

piePlayer: function() {
  return truco.mano.manoPlayer == truco.HUMAN ? truco.COMPUTER : truco.HUMAN;
},

shuffleArray: function(array) {

  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;

  }

  return array;

},

/**
 * Get random integer in a range between min inclusive and max inclusive.
 */
getRandomInt: function(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}};

truco.main();

</script>
</body>
</html>
