<!doctype html>
<html>
<head>

  <style>
    body {
      font-family:sans-serif;
      font-weight:bold;
      font-size:16px;
    }

    .llave {
      position:absolute;
      width:20px;
      height:20px;
      background-color:green;
      color:white;
      text-align:center;
    }

    .llave-toma {
      position:absolute;
      width:20px;
      height:20px;
      background: linear-gradient(to right, blue 50%, green 50%);
      color:white;
      text-align:center;
    }

    .llave-ventilador {
      position:absolute;
      width:20px;
      height:20px;
      background-color:olive;
      color:white;
      text-align:center;
    }

    .toma {
      position:absolute;
      width:20px;
      height:20px;
      background-color:blue;
      color:white;
      text-align:center;
    }

    .toma-bajo {
      position:absolute;
      width:20px;
      height:20px;
      background-color:cyan;
      color:dark-gray;
      text-align:center;
    }


    .ventilador {
      position:absolute;
      width:20px;
      height:20px;
      background-color:purple;
      color:white;
      text-align:center;
      border-radius:10px;
      padding:4px;
    }

    .luz {
      position:absolute;
      width:20px;
      height:20px;
      background-color:orange;
      color:drak-gray;
      text-align:center;
      border-radius:10px;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <div style="position:relative">
    <img src="bg.jpg" />
    <div class="llave-ventilador" style="left:580px;top:405px">A1</div>
    <div class="llave-ventilador" style="left:600px;top:405px">A2</div>
    <div class="toma" style="left:580px;top:425px">A3</div>
    <div class="toma-bajo" style="left:270px;top:420px">A4</div>
    <div class="toma" style="left:685px;top:245px">A5</div>
    <div class="toma" style="left:685px;top:270px">A6</div>
    <div class="toma" style="left:140px;top:280px">A7</div>
    <div class="toma" style="left:200px;top:105px">A8</div>
    <div class="toma-bajo" style="left:360px;top:105px">A9</div>
    <div class="toma-bajo" style="left:620px;top:105px">AA</div>
    <div class="ventilador" style="left:300px;top:270px">AB</div>
    <div class="ventilador" style="left:520px;top:270px">AC</div>

    <div class="llave-toma" style="left:725px;top:425px">B1</div>
    <div class="toma" style="left:755px;top:315px">B2</div>
    <div class="luz" style="left:780px;top:375px">B3</div>

    <div class="llave-toma" style="left:875px;top:425px">C1</div>
    <div class="luz" style="left:905px;top:375px">C2</div>

    <div class="ventilador" style="left:820px;top:200px">D1</div>
    <div class="llave-ventilador" style="left:710px;top:180px">D2</div>
    <div class="toma-bajo" style="left:935px;top:135px">D3</div>
    <div class="toma-bajo" style="left:935px;top:275px">D4</div>
    <div class="toma-bajo" style="left:825px;top:295px">D5</div>
    <div class="toma-bajo" style="left:825px;top:100px">D6</div>
    <div class="toma" style="left:710px;top:200px">D7</div>

    <div class="llave-toma" style="left:960px;top:140px">E1</div>
    <div class="toma-bajo" style="left:1140px;top:170px">E2</div>
    <div class="toma-bajo" style="left:960px;top:370px">E3</div>
    <div class="toma-bajo" style="left:1140px;top:370px">E4</div>
    <div class="luz" style="left:1050px;top:200px">E5</div>
    <div class="luz" style="left:1050px;top:340px">E6</div>

    <div class="llave" style="left:600px;top:425px">F1</div>
    <div class="luz" style="left:210px;top:533px">F2</div>
    <div class="luz" style="left:400px;top:538px">F3</div>
    <div class="luz" style="left:590px;top:540px">F4</div>
  </div>
</body>
</html>
