<!doctype html>
<html>
<head>

  <style>
    body {
      font-family:sans-serif;
      font-weight:bold;
      font-size:16px;
    }

    .aire-acond {
      position:absolute;
      width:100px;
      height:20px;
      background-color:steelBlue;
      color:white;
      text-align:center;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .llave {
      position:absolute;
      width:20px;
      height:20px;
      background-color:green;
      color:white;
      text-align:center;
    }

    .llave-toma {
      position:absolute;
      width:20px;
      height:20px;
      background: linear-gradient(to right, blue 50%, green 50%);
      color:white;
      text-align:center;
    }

    .llave-ventilador {
      position:absolute;
      width:20px;
      height:20px;
      background-color:olive;
      color:white;
      text-align:center;
    }

    .tablero {
      position:absolute;
      width:40px;
      height:20px;
      background-color:red;
      color:white;
      text-align:center;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .television {
      position:absolute;
      width:20px;
      height:20px;
      background-color:brown;
      color:white;
      text-align:center;
    }

    .toma {
      position:absolute;
      width:20px;
      height:20px;
      background-color:blue;
      color:white;
      text-align:center;
    }

    .toma-bajo {
      position:absolute;
      width:20px;
      height:20px;
      background-color:blue;
      color:white;
      text-align:center;
    }

    .toma-exterior {
      position:absolute;
      width:20px;
      height:20px;
      background-color:navy;
      color:white;
      text-align:center;
    }

    .ventilador {
      position:absolute;
      width:20px;
      height:20px;
      background-color:purple;
      color:white;
      text-align:center;
      border-radius:19px;
      padding:4px;
    }

    .luz {
      position:absolute;
      width:20px;
      height:20px;
      background-color:orange;
      color:drak-gray;
      text-align:center;
      border-radius:10px;
      font-weight:bold;
    }

    #alader {
      position:absolute;
      left:550px !important;
      top:830px;
      width:425px;
      transform: rotateY(180deg);
    }

    #alader div {
      transform: rotateY(180deg);
    }


  </style>
</head>
<body>
  <div style="position:relative;margin:auto;width:1000px; height:1300px">
    <div style="position:relative;margin:auto;width:1000px; height:1300px;background: no-repeat center url('bg.png'); opacity:0.3">
    </div>
    
    <div class="luz" style="left:300px;top:140px">L</div>
    <div class="luz" style="left:490px;top:140px">L</div>
    <div class="luz" style="left:680px;top:140px">L</div>
    <div class="toma" style="left:420px;top:255px">T</div>
    <div class="toma" style="left:560px;top:255px">T</div>
    <div class="toma" style="left:180px;top:255px">T</div>
    <div class="toma" style="left:800px;top:255px">T</div>

    <div class="llave-toma" style="left:560px;top:310px">#1</div>
    <div class="llave-toma" style="left:422px;top:310px">#3</div>

    <div class="llave-ventilador" style="left:390px;top:290px">LV</div>
    <div class="llave-ventilador" style="left:540px;top:290px">LV</div>
    <div class="llave-ventilador" style="left:580px;top:290px">LV</div>
    
    <div class="toma" style="left:165px;top:500px">T</div>
    <div class="toma" style="left:200px;top:540px">T</div>
    <div class="toma" style="left:340px;top:540px">T</div>
    <div class="toma" style="left:200px;top:290px">T</div>
    <div class="toma" style="left:412px;top:290px">T</div>
    <div class="toma" style="left:560px;top:290px">T</div>
    <div class="toma" style="left:165px;top:320px">T</div>
    <div class="toma" style="left:820px;top:500px">T</div>
    <div class="toma" style="left:600px;top:540px">T</div>
    <div class="toma" style="left:750px;top:540px">T</div>
    
    <div class="ventilador" style="left:300px;top:420px">V</div>
    <div class="ventilador" style="left:490px;top:420px">V</div>
    <div class="ventilador" style="left:680px;top:420px">V</div>
    <div class="tablero" style="left:435px;top:290px">TB</div>
    <div class="llave-toma" style="left:225px;top:540px">#2</div>
    <div class="luz" style="left:270px;top:540px">L</div>
    <div class="television" style="left:820px;top:540px">TV</div>

    <div id="alaizq" style="position:absolute;left:165px;top:565px;width:290px;height:420px;">
	<div class="ventilador" style="left:130px;top:110px">V</div>
	<div class="llave-ventilador" style="right:0px;top:250px">LV</div>
	<div class="toma" style="left:270px;top:230px">T</div>
	<div class="toma-bajo" style="left:40px;top:0px">T</div>
	<div class="toma-bajo" style="right:70px;top:0px">T</div>
	<div class="toma-bajo" style="left:270px;top:80px">T</div>
 	<div class="toma-bajo" style="left:100px;top:220px">T</div>
 	<div class="toma-bajo" style="left:0px;top:105px">T</div>
 	<div class="television" style="left:0px;top:220px">TV</div>
 	<div class="television" style="left:0px;top:355px">TV</div>
	
	<div class="llave-toma" style="left:180px;top:250px">LT</div>
	<div class="toma" style="left:90px;top:330px">T</div>
	<div class="luz" style="left:90px;top:285px">L</div>

	<div class="llave-ventilador" style="right:5px;top:405px">LV</div>
	<div class="toma" style="right:25px;top:405px">T</div>
	<div class="toma-bajo" style="left:110px;top:355px">T</div>
    </div>
    
    <div class="ventilador" style="left:270px;top:1005px">V</div>
    <div class="toma-bajo" style="left:200px;top:1100px">T</div>
    <div class="toma-bajo" style="left:340px;top:1100px">T</div>
    <div class="toma-bajo" style="left:170px;top:1010px">T</div>
    <div class="toma-bajo" style="left:385px;top:1010px">T</div>

    <div class="ventilador" style="left:705px;top:1050px">V</div>
    <div class="toma-bajo" style="left:820px;top:1060px">T</div>
    <div class="toma-bajo" style="left:600px;top:1060px">T</div>
    <div class="toma-bajo" style="left:640px;top:1205px">T</div>
    <div class="toma-bajo" style="left:780px;top:1205px">T</div>

    <div class="llave-toma" style="left:550px;top:990px">LT</div>
    <div class="toma-bajo" style="left:575px;top:1150px">T</div>
    <div class="toma" style="left:575px;top:1050px">T</div>
    <div class="toma" style="left:410px;top:1050px">T</div>
    <div class="luz" style="left:490px;top:1090px">L</div>
    
    <div class="luz" style="left:490px;top:750px">L</div>
    <div class="llave-toma" style="left:525px;top:585px">LT</div>
    <div class="toma" style="left:525px;top:795px">T</div>

    <div class="luz" style="left:270px;top:1165px">L</div>
    <div class="toma" style="left:200px;top:1125px">T</div>
    <div class="toma" style="left:340px;top:1125px">T</div>
    <div class="llave-toma" style="left:375px;top:1205px">LT</div>

    <div class="luz" style="left:130px;top:510px">L</div>
    <div class="luz" style="left:130px;top:810px">L</div>
    <div class="luz" style="left:130px;top:1125px">L</div>
    
    <div class="luz" style="left:855px;top:510px">L</div>
    <div class="luz" style="left:855px;top:810px">L</div>
    <div class="luz" style="left:855px;top:1125px">L</div>
    
    <div class="luz" style="left:375px;top:1240px">L</div>
    <div class="luz" style="left:605px;top:1240px">L</div>
  </div>

  <div>
    <div style="float:left">
      <ul>
	<li>AB - Tablero</li>
        <li>L - Luz</li>
	<li>LT - Puto y toma</li>
        <li>LV - Llave ventilador + llave luz ventilador</li>
        <li>T - Toma doble</li>
        <li>TV - Televisi&oacute;n</li>
	<li>V - Ventilador</li>
	<li>#1 - Llave luces alero + toma</li>
	<li>#2 - Llave luz pared cocina + toma</li>
	<li>#3 - Llave luz este + llave luz oeste + llave luz sur
      </ul>
    </div>
  </div>
  <script>
    // Get the element
    var elem = document.querySelector('#alaizq');

    // Create a copy of it
    var clone = elem.cloneNode(true);

    // Update the ID and add a class
    clone.id = 'alader';

    // Inject it into the DOM
    elem.after(clone);
    
  </script>

</body>
</html>
